{
  "name": "@rpchat/server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petter Häggholm",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.13.3",
    "express-ws": "^0.2.6",
    "helmet": "^0.14.0",
    "ws": "^0.8.0"
  }
}
